// https://sourcegraph.com/github.com/microsoft/TypeScript@3ece65a94cb3e9a63cad40fe5f6a32c43f257ea8/-/blob/lib/typescript.d.ts

[@bs.deriving jsConverter]
type syntaxKind =
  | [@bs.as 0] Unknown
  | [@bs.as 1] EndOfFileToken
  | [@bs.as 2] SingleLineCommentTrivia
  | [@bs.as 3] MultiLineCommentTrivia
  | [@bs.as 4] NewLineTrivia
  | [@bs.as 5] WhitespaceTrivia
  | [@bs.as 6] ShebangTrivia
  | [@bs.as 7] ConflictMarkerTrivia
  | [@bs.as 8] NumericLiteral
  | [@bs.as 9] BigIntLiteral
  | [@bs.as 10] StringLiteral
  | [@bs.as 11] JsxText
  | [@bs.as 12] JsxTextAllWhiteSpaces
  | [@bs.as 13] RegularExpressionLiteral
  | [@bs.as 14] NoSubstitutionTemplateLiteral
  | [@bs.as 15] TemplateHead
  | [@bs.as 16] TemplateMiddle
  | [@bs.as 17] TemplateTail
  | [@bs.as 18] OpenBraceToken
  | [@bs.as 19] CloseBraceToken
  | [@bs.as 20] OpenParenToken
  | [@bs.as 21] CloseParenToken
  | [@bs.as 22] OpenBracketToken
  | [@bs.as 23] CloseBracketToken
  | [@bs.as 24] DotToken
  | [@bs.as 25] DotDotDotToken
  | [@bs.as 26] SemicolonToken
  | [@bs.as 27] CommaToken
  | [@bs.as 28] QuestionDotToken
  | [@bs.as 29] LessThanToken
  | [@bs.as 30] LessThanSlashToken
  | [@bs.as 31] GreaterThanToken
  | [@bs.as 32] LessThanEqualsToken
  | [@bs.as 33] GreaterThanEqualsToken
  | [@bs.as 34] EqualsEqualsToken
  | [@bs.as 35] ExclamationEqualsToken
  | [@bs.as 36] EqualsEqualsEqualsToken
  | [@bs.as 37] ExclamationEqualsEqualsToken
  | [@bs.as 38] EqualsGreaterThanToken
  | [@bs.as 39] PlusToken
  | [@bs.as 40] MinusToken
  | [@bs.as 41] AsteriskToken
  | [@bs.as 42] AsteriskAsteriskToken
  | [@bs.as 43] SlashToken
  | [@bs.as 44] PercentToken
  | [@bs.as 45] PlusPlusToken
  | [@bs.as 46] MinusMinusToken
  | [@bs.as 47] LessThanLessThanToken
  | [@bs.as 48] GreaterThanGreaterThanToken
  | [@bs.as 49] GreaterThanGreaterThanGreaterThanToken
  | [@bs.as 50] AmpersandToken
  | [@bs.as 51] BarToken
  | [@bs.as 52] CaretToken
  | [@bs.as 53] ExclamationToken
  | [@bs.as 54] TildeToken
  | [@bs.as 55] AmpersandAmpersandToken
  | [@bs.as 56] BarBarToken
  | [@bs.as 57] QuestionToken
  | [@bs.as 58] ColonToken
  | [@bs.as 59] AtToken
  | [@bs.as 60] QuestionQuestionToken
  | [@bs.as 61] BacktickToken
  | [@bs.as 62] EqualsToken
  | [@bs.as 63] PlusEqualsToken
  | [@bs.as 64] MinusEqualsToken
  | [@bs.as 65] AsteriskEqualsToken
  | [@bs.as 66] AsteriskAsteriskEqualsToken
  | [@bs.as 67] SlashEqualsToken
  | [@bs.as 68] PercentEqualsToken
  | [@bs.as 69] LessThanLessThanEqualsToken
  | [@bs.as 70] GreaterThanGreaterThanEqualsToken
  | [@bs.as 71] GreaterThanGreaterThanGreaterThanEqualsToken
  | [@bs.as 72] AmpersandEqualsToken
  | [@bs.as 73] BarEqualsToken
  | [@bs.as 74] CaretEqualsToken
  | [@bs.as 75] Identifier
  | [@bs.as 76] PrivateIdentifier
  | [@bs.as 77] BreakKeyword
  | [@bs.as 78] CaseKeyword
  | [@bs.as 79] CatchKeyword
  | [@bs.as 80] ClassKeyword
  | [@bs.as 81] ConstKeyword
  | [@bs.as 82] ContinueKeyword
  | [@bs.as 83] DebuggerKeyword
  | [@bs.as 84] DefaultKeyword
  | [@bs.as 85] DeleteKeyword
  | [@bs.as 86] DoKeyword
  | [@bs.as 87] ElseKeyword
  | [@bs.as 88] EnumKeyword
  | [@bs.as 89] ExportKeyword
  | [@bs.as 90] ExtendsKeyword
  | [@bs.as 91] FalseKeyword
  | [@bs.as 92] FinallyKeyword
  | [@bs.as 93] ForKeyword
  | [@bs.as 94] FunctionKeyword
  | [@bs.as 95] IfKeyword
  | [@bs.as 96] ImportKeyword
  | [@bs.as 97] InKeyword
  | [@bs.as 98] InstanceOfKeyword
  | [@bs.as 99] NewKeyword
  | [@bs.as 100] NullKeyword
  | [@bs.as 101] ReturnKeyword
  | [@bs.as 102] SuperKeyword
  | [@bs.as 103] SwitchKeyword
  | [@bs.as 104] ThisKeyword
  | [@bs.as 105] ThrowKeyword
  | [@bs.as 106] TrueKeyword
  | [@bs.as 107] TryKeyword
  | [@bs.as 108] TypeOfKeyword
  | [@bs.as 109] VarKeyword
  | [@bs.as 110] VoidKeyword
  | [@bs.as 111] WhileKeyword
  | [@bs.as 112] WithKeyword
  | [@bs.as 113] ImplementsKeyword
  | [@bs.as 114] InterfaceKeyword
  | [@bs.as 115] LetKeyword
  | [@bs.as 116] PackageKeyword
  | [@bs.as 117] PrivateKeyword
  | [@bs.as 118] ProtectedKeyword
  | [@bs.as 119] PublicKeyword
  | [@bs.as 120] StaticKeyword
  | [@bs.as 121] YieldKeyword
  | [@bs.as 122] AbstractKeyword
  | [@bs.as 123] AsKeyword
  | [@bs.as 124] AssertsKeyword
  | [@bs.as 125] AnyKeyword
  | [@bs.as 126] AsyncKeyword
  | [@bs.as 127] AwaitKeyword
  | [@bs.as 128] BooleanKeyword
  | [@bs.as 129] ConstructorKeyword
  | [@bs.as 130] DeclareKeyword
  | [@bs.as 131] GetKeyword
  | [@bs.as 132] InferKeyword
  | [@bs.as 133] IsKeyword
  | [@bs.as 134] KeyOfKeyword
  | [@bs.as 135] ModuleKeyword
  | [@bs.as 136] NamespaceKeyword
  | [@bs.as 137] NeverKeyword
  | [@bs.as 138] ReadonlyKeyword
  | [@bs.as 139] RequireKeyword
  | [@bs.as 140] NumberKeyword
  | [@bs.as 141] ObjectKeyword
  | [@bs.as 142] SetKeyword
  | [@bs.as 143] StringKeyword
  | [@bs.as 144] SymbolKeyword
  | [@bs.as 145] TypeKeyword
  | [@bs.as 146] UndefinedKeyword
  | [@bs.as 147] UniqueKeyword
  | [@bs.as 148] UnknownKeyword
  | [@bs.as 149] FromKeyword
  | [@bs.as 150] GlobalKeyword
  | [@bs.as 151] BigIntKeyword
  | [@bs.as 152] OfKeyword
  | [@bs.as 153] QualifiedName
  | [@bs.as 154] ComputedPropertyName
  | [@bs.as 155] TypeParameter
  | [@bs.as 156] Parameter
  | [@bs.as 157] Decorator
  | [@bs.as 158] PropertySignature
  | [@bs.as 159] PropertyDeclaration
  | [@bs.as 160] MethodSignature
  | [@bs.as 161] MethodDeclaration
  | [@bs.as 162] Constructor
  | [@bs.as 163] GetAccessor
  | [@bs.as 164] SetAccessor
  | [@bs.as 165] CallSignature
  | [@bs.as 166] ConstructSignature
  | [@bs.as 167] IndexSignature
  | [@bs.as 168] TypePredicate
  | [@bs.as 169] TypeReference
  | [@bs.as 170] FunctionType
  | [@bs.as 171] ConstructorType
  | [@bs.as 172] TypeQuery
  | [@bs.as 173] TypeLiteral
  | [@bs.as 174] ArrayType
  | [@bs.as 175] TupleType
  | [@bs.as 176] OptionalType
  | [@bs.as 177] RestType
  | [@bs.as 178] UnionType
  | [@bs.as 179] IntersectionType
  | [@bs.as 180] ConditionalType
  | [@bs.as 181] InferType
  | [@bs.as 182] ParenthesizedType
  | [@bs.as 183] ThisType
  | [@bs.as 184] TypeOperator
  | [@bs.as 185] IndexedAccessType
  | [@bs.as 186] MappedType
  | [@bs.as 187] LiteralType
  | [@bs.as 188] ImportType
  | [@bs.as 189] ObjectBindingPattern
  | [@bs.as 190] ArrayBindingPattern
  | [@bs.as 191] BindingElement
  | [@bs.as 192] ArrayLiteralExpression
  | [@bs.as 193] ObjectLiteralExpression
  | [@bs.as 194] PropertyAccessExpression
  | [@bs.as 195] ElementAccessExpression
  | [@bs.as 196] CallExpression
  | [@bs.as 197] NewExpression
  | [@bs.as 198] TaggedTemplateExpression
  | [@bs.as 199] TypeAssertionExpression
  | [@bs.as 200] ParenthesizedExpression
  | [@bs.as 201] FunctionExpression
  | [@bs.as 202] ArrowFunction
  | [@bs.as 203] DeleteExpression
  | [@bs.as 204] TypeOfExpression
  | [@bs.as 205] VoidExpression
  | [@bs.as 206] AwaitExpression
  | [@bs.as 207] PrefixUnaryExpression
  | [@bs.as 208] PostfixUnaryExpression
  | [@bs.as 209] BinaryExpression
  | [@bs.as 210] ConditionalExpression
  | [@bs.as 211] TemplateExpression
  | [@bs.as 212] YieldExpression
  | [@bs.as 213] SpreadElement
  | [@bs.as 214] ClassExpression
  | [@bs.as 215] OmittedExpression
  | [@bs.as 216] ExpressionWithTypeArguments
  | [@bs.as 217] AsExpression
  | [@bs.as 218] NonNullExpression
  | [@bs.as 219] MetaProperty
  | [@bs.as 220] SyntheticExpression
  | [@bs.as 221] TemplateSpan
  | [@bs.as 222] SemicolonClassElement
  | [@bs.as 223] Block
  | [@bs.as 224] EmptyStatement
  | [@bs.as 225] VariableStatement
  | [@bs.as 226] ExpressionStatement
  | [@bs.as 227] IfStatement
  | [@bs.as 228] DoStatement
  | [@bs.as 229] WhileStatement
  | [@bs.as 230] ForStatement
  | [@bs.as 231] ForInStatement
  | [@bs.as 232] ForOfStatement
  | [@bs.as 233] ContinueStatement
  | [@bs.as 234] BreakStatement
  | [@bs.as 235] ReturnStatement
  | [@bs.as 236] WithStatement
  | [@bs.as 237] SwitchStatement
  | [@bs.as 238] LabeledStatement
  | [@bs.as 239] ThrowStatement
  | [@bs.as 240] TryStatement
  | [@bs.as 241] DebuggerStatement
  | [@bs.as 242] VariableDeclaration
  | [@bs.as 243] VariableDeclarationList
  | [@bs.as 244] FunctionDeclaration
  | [@bs.as 245] ClassDeclaration
  | [@bs.as 246] InterfaceDeclaration
  | [@bs.as 247] TypeAliasDeclaration
  | [@bs.as 248] EnumDeclaration
  | [@bs.as 249] ModuleDeclaration
  | [@bs.as 250] ModuleBlock
  | [@bs.as 251] CaseBlock
  | [@bs.as 252] NamespaceExportDeclaration
  | [@bs.as 253] ImportEqualsDeclaration
  | [@bs.as 254] ImportDeclaration
  | [@bs.as 255] ImportClause
  | [@bs.as 256] NamespaceImport
  | [@bs.as 257] NamedImports
  | [@bs.as 258] ImportSpecifier
  | [@bs.as 259] ExportAssignment
  | [@bs.as 260] ExportDeclaration
  | [@bs.as 261] NamedExports
  | [@bs.as 262] NamespaceExport
  | [@bs.as 263] ExportSpecifier
  | [@bs.as 264] MissingDeclaration
  | [@bs.as 265] ExternalModuleReference
  | [@bs.as 266] JsxElement
  | [@bs.as 267] JsxSelfClosingElement
  | [@bs.as 268] JsxOpeningElement
  | [@bs.as 269] JsxClosingElement
  | [@bs.as 270] JsxFragment
  | [@bs.as 271] JsxOpeningFragment
  | [@bs.as 272] JsxClosingFragment
  | [@bs.as 273] JsxAttribute
  | [@bs.as 274] JsxAttributes
  | [@bs.as 275] JsxSpreadAttribute
  | [@bs.as 276] JsxExpression
  | [@bs.as 277] CaseClause
  | [@bs.as 278] DefaultClause
  | [@bs.as 279] HeritageClause
  | [@bs.as 280] CatchClause
  | [@bs.as 281] PropertyAssignment
  | [@bs.as 282] ShorthandPropertyAssignment
  | [@bs.as 283] SpreadAssignment
  | [@bs.as 284] EnumMember
  | [@bs.as 285] UnparsedPrologue
  | [@bs.as 286] UnparsedPrepend
  | [@bs.as 287] UnparsedText
  | [@bs.as 288] UnparsedInternalText
  | [@bs.as 289] UnparsedSyntheticReference
  | [@bs.as 290] SourceFile
  | [@bs.as 291] Bundle
  | [@bs.as 292] UnparsedSource
  | [@bs.as 293] InputFiles
  | [@bs.as 294] JSDocTypeExpression
  | [@bs.as 295] JSDocAllType
  | [@bs.as 296] JSDocUnknownType
  | [@bs.as 297] JSDocNullableType
  | [@bs.as 298] JSDocNonNullableType
  | [@bs.as 299] JSDocOptionalType
  | [@bs.as 300] JSDocFunctionType
  | [@bs.as 301] JSDocVariadicType
  | [@bs.as 302] JSDocNamepathType
  | [@bs.as 303] JSDocComment
  | [@bs.as 304] JSDocTypeLiteral
  | [@bs.as 305] JSDocSignature
  | [@bs.as 306] JSDocTag
  | [@bs.as 307] JSDocAugmentsTag
  | [@bs.as 308] JSDocAuthorTag
  | [@bs.as 309] JSDocClassTag
  | [@bs.as 310] JSDocPublicTag
  | [@bs.as 311] JSDocPrivateTag
  | [@bs.as 312] JSDocProtectedTag
  | [@bs.as 313] JSDocReadonlyTag
  | [@bs.as 314] JSDocCallbackTag
  | [@bs.as 315] JSDocEnumTag
  | [@bs.as 316] JSDocParameterTag
  | [@bs.as 317] JSDocReturnTag
  | [@bs.as 318] JSDocThisTag
  | [@bs.as 319] JSDocTypeTag
  | [@bs.as 320] JSDocTemplateTag
  | [@bs.as 321] JSDocTypedefTag
  | [@bs.as 322] JSDocPropertyTag
  | [@bs.as 323] SyntaxList
  | [@bs.as 324] NotEmittedStatement
  | [@bs.as 325] PartiallyEmittedExpression
  | [@bs.as 326] CommaListExpression
  | [@bs.as 327] MergeDeclarationMarker
  | [@bs.as 328] EndOfDeclarationMarker
  | [@bs.as 329] SyntheticReferenceExpression
  | [@bs.as 330] Count
  | [@bs.as 62] FirstAssignment
  | [@bs.as 74] LastAssignment
  | [@bs.as 63] FirstCompoundAssignment
  | [@bs.as 74] LastCompoundAssignment
  | [@bs.as 77] FirstReservedWord
  | [@bs.as 112] LastReservedWord
  | [@bs.as 77] FirstKeyword
  | [@bs.as 152] LastKeyword
  | [@bs.as 113] FirstFutureReservedWord
  | [@bs.as 121] LastFutureReservedWord
  | [@bs.as 168] FirstTypeNode
  | [@bs.as 188] LastTypeNode
  | [@bs.as 18] FirstPunctuation
  | [@bs.as 74] LastPunctuation
  | [@bs.as 0] FirstToken
  | [@bs.as 152] LastToken
  | [@bs.as 2] FirstTriviaToken
  | [@bs.as 7] LastTriviaToken
  | [@bs.as 8] FirstLiteralToken
  | [@bs.as 14] LastLiteralToken
  | [@bs.as 14] FirstTemplateToken
  | [@bs.as 17] LastTemplateToken
  | [@bs.as 29] FirstBinaryOperator
  | [@bs.as 74] LastBinaryOperator
  | [@bs.as 225] FirstStatement
  | [@bs.as 241] LastStatement
  | [@bs.as 153] FirstNode
  | [@bs.as 294] FirstJSDocNode
  | [@bs.as 322] LastJSDocNode
  | [@bs.as 306] FirstJSDocTagNode
  | [@bs.as 322] LastJSDocTagNode;

[@bs.deriving jsConverter]
type nodeFlags =
  | [@bs.as 0] None
  | [@bs.as 1] Let
  | [@bs.as 2] Const
  | [@bs.as 4] NestedNamespace
  | [@bs.as 8] Synthesized
  | [@bs.as 16] Namespace
  | [@bs.as 32] OptionalChain
  | [@bs.as 64] ExportContext
  | [@bs.as 128] ContainsThis
  | [@bs.as 256] HasImplicitReturn
  | [@bs.as 512] HasExplicitReturn
  | [@bs.as 1024] GlobalAugmentation
  | [@bs.as 2048] HasAsyncFunctions
  | [@bs.as 4096] DisallowInContext
  | [@bs.as 8192] YieldContext
  | [@bs.as 16384] DecoratorContext
  | [@bs.as 32768] AwaitContext
  | [@bs.as 65536] ThisNodeHasError
  | [@bs.as 131072] JavaScriptFile
  | [@bs.as 262144] ThisNodeOrAnySubNodesHasError
  | [@bs.as 524288] HasAggregatedChildData
  | [@bs.as 4194304] JSDoc
  | [@bs.as 33554432] JsonFile
  | [@bs.as 3] BlockScoped
  | [@bs.as 768] ReachabilityCheckFlags
  | [@bs.as 2816] ReachabilityAndEmitFlags
  | [@bs.as 25358336] ContextFlags
  | [@bs.as 40960] TypeExcludesFlags;

[@bs.deriving jsConverter]
type modifierFlags =
  | [@bs.as 0] None
  | [@bs.as 1] Export
  | [@bs.as 2] Ambient
  | [@bs.as 4] Public
  | [@bs.as 8] Private
  | [@bs.as 16] Protected
  | [@bs.as 32] Static
  | [@bs.as 64] Readonly
  | [@bs.as 128] Abstract
  | [@bs.as 256] Async
  | [@bs.as 512] Default
  | [@bs.as 2048] Const
  | [@bs.as 536870912] HasComputedFlags
  | [@bs.as 28] AccessibilityModifier
  | [@bs.as 92] ParameterPropertyModifier
  | [@bs.as 24] NonPublicAccessibilityModifier
  | [@bs.as 2270] TypeScriptModifier
  | [@bs.as 513] ExportDefault
  | [@bs.as 3071] All;

[@bs.deriving jsConverter]
type jsxFlags =
  | [@bs.as 0] None
  | [@bs.as 1] IntrinsicNamedElement
  | [@bs.as 2] IntrinsicIndexedElement
  | [@bs.as 3] IntrinsicElement;

module TextRange = {
  type t = {
    pos: int,
    [@bs.as "end"]
    end_: int,
  };
};

type t = {
  kind: syntaxKind,
  flags: nodeFlags,
  name: option(t),
  parent: t,
  pos: int,
  [@bs.as "end"]
  end_: int,
};